# IIS 단일 사이트(IIS+ARR) 배포용 환경 변수
# `npm run build:iis` (vite build --mode iis) 실행 시 자동으로 로드됨
#
# 프론트엔드와 백엔드가 같은 origin(같은 IIS 포트)이므로 VITE_API_URL은 빈 문자열.
# services/http.js 에서 빈 문자열을 same-origin 모드로 인식하여
# 현재 window.location.origin 으로 호출 → IIS rewrite 규칙이 Flask로 프록시.
VITE_API_URL=

# 자동 갱신 주기 (ms)
VITE_REFRESH_INTERVAL=5000

# 디버그 모드
VITE_DEBUG=false

# 프론트엔드 버전
VITE_APP_VERSION=2.0.0

# 대시보드 상단 타이틀 (헤더 / 로그인 / 브라우저 탭 제목)
VITE_APP_TITLE=Monitoring Dashboard

# 위젯 최소/최대 갱신 주기 (초) — 프론트엔드에서 설정할 수 있는 범위 제한
VITE_MIN_REFRESH_INTERVAL_SEC=5
VITE_MAX_REFRESH_INTERVAL_SEC=3600

# 푸터 저작권 표기에 들어갈 회사명 또는 이름
VITE_COMPANY_NAME=Monitoring Dashboard
