# 프로덕션 빌드 환경 변수 (Vite는 `vite build` / `npm run build` 실행 시 자동으로 이 파일을 로드함)
# 우선순위: .env.production.local > .env.production > .env.local > .env
#
# ※ IIS+ARR 단일 호스트(same-origin) 배포를 사용한다면 `npm run build:iis`를 사용하세요.
#    그 모드는 .env.iis 를 로드하며 VITE_API_URL을 빈 문자열(=현재 origin)로 설정합니다.

# 백엔드 API 주소 (운영 백엔드)
VITE_API_URL=http://192.168.0.52:5000

# 자동 갱신 주기 (ms)
VITE_REFRESH_INTERVAL=5000

# 디버그 모드
VITE_DEBUG=false

# 프론트엔드 버전
VITE_APP_VERSION=2.0.0

# 대시보드 상단 타이틀 (헤더 / 로그인 / 브라우저 탭 제목)
VITE_APP_TITLE=Monitoring Dashboard

# 위젯 최소/최대 갱신 주기 (초) — 프론트엔드에서 설정할 수 있는 범위 제한
VITE_MIN_REFRESH_INTERVAL_SEC=5
VITE_MAX_REFRESH_INTERVAL_SEC=3600

# 푸터 저작권 표기에 들어갈 회사명 또는 이름
VITE_COMPANY_NAME=Monitoring Dashboard

# HTTP 요청 Rate Limit 관련
# API 요청 타임아웃 (ms)
# VITE_API_TIMEOUT_MS=10000
# 요청 실패 시 최대 재시도 횟수
# VITE_RETRY_ATTEMPTS=3
# 재시도 간 초기 대기 시간 (ms, 이후 2배씩 증가)
# VITE_RETRY_DELAY_MS=1000
# 429 에러 수신 시 Retry-After 헤더가 없을 때 기본 대기 시간 (ms)
# VITE_RATE_LIMIT_WAIT_MS=10000
